.board {
  display: flex;
  width: 400px;
  position: relative;
  background-clip: content-box;
  flex-direction: column;
  word-wrap: break-word;
  border-radius: 0.35rem;
  height: 100%;
  max-height: 85vh;
  color: #000;
}

.header_cards {
  padding: 0.5rem 0.5rem;
  overflow-y: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 0.5rem;
  margin-bottom: 0;
}

.header>div>p {
  font-weight: bolder;
}

.number {
  margin-left: 0.5rem;
  font-weight: 500;
  color: gray;
}

.header_title {
  font-size: 15px;
  font-weight: 800;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header_main_title {
  margin-left: 0.3em;
  font-size: 15px;
  font-weight: 700;
  align-items: center;
  display: flex;
  justify-content: center;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}